<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in | socialking.az</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Main css -->
    <link rel="stylesheet" href="../static/css/style1.css">
    <style>
        @keyframes transitionIn{
            from{
               opacity: 0;
               transform: translateY(-15deg);
            }
            to{
               opacity: 1;
               transform: translateY(0deg);
            }
        }
        .success{
            
            display: flex;
            padding: 20px 20px;
            background-color: #078c03;
            border-radius: 20px;
            font-weight: bold;

        }
        .error{
            display: flex;
            padding: 20px 20px;
            background-color: #f71e1e;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div class="main">

        <!-- Sign up form -->
   
        <!-- Sing in  Form -->
        <section class="sign-in" style="animation: transitionIn 0.75s;">
            <div class="container">
                <div class="signin-content">
                    
                    <div class="signin-image">
                        <figure><img src="../static/img/logo.png" alt="sing up image"></figure>
                       
                    </div>
                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form method="POST" class="register-form" id="login-form">
                            {%csrf_token%}
                            {%if messages%}
                            {%for message in messages%}
                            <div class="{{message.tags}}">{{message}}</div>
                            {%endfor%}
                            {%endif%}
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="adminID" id="your_name" placeholder="Admin ID"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="adminPassword" id="your_pass" placeholder="Password"/>
                            </div>
                            
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="site-btn" value="Log in"/>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </section>

    </div>

    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="../static/js/main1.js"></script>
</body>
</html>