<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer | socialking.az</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .header_main{
                position: relative;
                margin-top: 0;
                display: flex;
                width: 100%;
                height: 12vh;
                background-color: whitesmoke;
            }
        .email__login{
                position: relative;
                display: inline-block;
                margin: 10px;
                font-size: 14px;
            }
        .user__auth{
                position: relative;
                display: inline-block;
                margin-left: 50%;
                margin-top: 7px;
            }
        .user__login{
    
                display: block;
                font-size: 17px;
                
            }
            .user__login a{
                text-decoration: none;
                color: black;
            }
            .user__login a:hover{
                color:#F0131E;
                transition: 0.3s;
            }
            
        .navbar__links{
                
                position: relative;
                display: flex;
                flex-direction: row;
                font-size: medium;
                list-style-type:none;
                margin-left: 3cm;
            }
        .navbar__links a{
                text-decoration: none;
                color: black;
            }
        .navbar__links a:hover{
                color: #F0131E;
                transition: 0.3s;
            }
        .active{
                color: #F0131E;
            }
        .customer {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: fit-content;
                width: fit-content;
            }
        .customer th,td{
                padding: 5px 5px;
            }
        .customersTable{
                border-color:rgb(185, 179, 179,0.8);
            }
           
          
        
    </style>
</head>
<body>
    <header class="header_main">
        <div class="email__login" ><i class="fa fa-envelope"></i><span > admins@socialkingaz.com</span></div>
        <div class="navbar__links">
          <div class="nav-link active" ><a href="{%url 'indexadmin'%}" class="active">Orders</a></div>
          <div class="nav-link"><a href="{%url 'customerspage'%}">Customers</a></div>
          <div class="nav-link"><a href="{%url 'productsadmin'%}">Products</a></div>
        </div>
        <div class="user__auth">
        <div class="user__login"> <i class="fa fa-user"></i> Welcome ,  <span>{{request.session.adminName}}</span></div>
        <div class="user__login"><a href="{%url 'logoutadmin'%}"><i class="fa fa-arrow-circle-left"></i>  <span>Log Out</span></a></div>

    </div>
    </header>
    <div id="preloder">
        <div class="loader"></div>
    </div>

     <section class="customer">
        <table border="1" class="customersTable" >
            <thead>
                <th>*</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Father Name</th>
                <th>E-Mail</th>
                <th>Phone Number</th>
                <th>Proccess</th>
            </thead>
            <tbody>
                {%for customer in customers%}
                <tr>
                    <td>{{customer.id}}</td>
                    <td>{{customer.name}}</td>
                    <td>{{customer.surname}}</td>
                    <td>{{customer.father_name}}</td>
                    <td>{{customer.email}}</td>
                    <td>{{customer.phone_number}}</td>
                    <td>
                        <button class="btn primary-btn">DELETE USER</button><br/><br>
                        <button class="btn primary-btn">Change User Info</button>
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
     </section>


    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/mixitup.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>