<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .mail{
            display: block;
            padding: 80px 100px;
            max-width: fit-content;
            border-radius: 10px;
            background-color: rgb(255, 0, 0,0.5);

           
            margin-left: 30%;
            margin-top:10% ;
            box-shadow: 0 0 8px 0 black;
        }
        .header{
            font-size:20px ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .message{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .link{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <section class="mail">
        <div class="header">Your Order Has Been Delivered!</div>
        <div class="message">Your Order With ID {{orderidmail}} Has been delivered by Admin!</div>
        <div class="link"><a href="{{order_link}}">Click To See Details Of Delivery</a></div>
    </section>
</body>
</html>